
#Oracle
spring.datasource.url = jdbc:oracle:thin:@192.168.1.9:1521:orcl19dev
spring.datasource.username =  EWAYVEHICLE
spring.datasource.password =  EWAYVEHICLE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database: oracle

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.hibernate.ddl-auto=create

#file storage properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
common.path=\\\\192.168.1.99\\Users\\CommonPath\\VehicelClaim\\

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Connection Pool Configuration (Optional, HikariCP is the default connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Additional MySQL Connection Properties (Optional)
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.autoReconnect=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#Kafka
kafka.push.mail=http://192.168.1.15:8080/KafkaApi/kafka/produce/notification/mail

server.port=2024

spring.jpa.show-sql=true

external.api.url=http://external-api-url

external.api.url.createfnol=https://140.245.210.145/btapi/claims/createfnol

external.api.url.claimlisting=https://140.245.210.145/btapi/listing/claimListing

external.api.url.garagelist=https://140.245.210.145/btapi/garage/ClaimList

#external.api.url.savespareparts=https://140.245.210.145/btapi/garage/saveSpareParts
external.api.url.savespareparts=https://uat.qiic.com.qa/btapiga/garage/saveSpareParts

external.api.url.getfnol=http://10.70.10.72/btapi/claims/findFnol

external.api.url.getfnolstatus=http://10.70.10.72/btapi/claims/getClaimStatus

#external.api.url.vehicledetails=https://140.245.210.145/btapi/garage/ClaimList
external.api.url.vehicledetails=https://uat.qiic.com.qa/btapiga/garage/ClaimList

external.api.url.getClaimsDetailsByClaimNo=https://140.245.210.145/btapi/claims/getClaimsDetailsByClaimNo

external.api.url.listClaimantCoverages=https://140.245.210.145/btapi/listClaimantCoverages

external.api.url.partyMaster=https://140.245.210.145/btapi/dynamicLOV/partyMaster

#external.api.url.authenticate=https://140.245.210.145/btapi/authenticate

external.api.url.authenticate=https://uat.qiic.com.qa/btapiga/authenticate

auth.username=azentio
auth.password=azentio

